/* pages/help/help.wxss */
.marginRow{
  margin-left: 20rpx;
  z-index: 9;
}
.service_link navigator,.help_contact{
  font-size: 30rpx;
  display: block;
  width: 100%;
  border-bottom: 1px solid #c4c4c4;
  line-height: 100rpx;
}
.service_link image{
  float: right;
  width: 27rpx;
  height: 43rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
}
.layer-hidden{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.36);
  text-align: center;
  z-index: 999;
}
.cover-layer{
  margin-top: 45%;
}
.cover_kefu{
  background: #fff;
  border-radius: 5rpx;
  width: 86%;
  margin: 55rpx auto 0;
  padding: 30rpx 0;
  font-size: 32rpx;
  color: #e7283a;
  text-decoration: underline;
}