
<view style="padding-bottom: 140rpx;">
  <view class="list_wrap">
    <form bindsubmit="save">
      <view class="list">
        <text>支付密码</text>
        <input name="new_password" value="" type="password" placeholder="请输入支付密码" maxlength="30"></input>
      </view>
      <view class="list">
        <text>再次确认</text>
        <input name="new_password_again" value="" type="password" placeholder="请再次输入支付密码" maxlength="30"></input>
      </view>
      <button class="footer" formType="submit">保存</button>
    </form>
  </view>
  <!-- <button formType="submit">Submit</button> -->
</view>